<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarushi's Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- Side navigation -->
<div class = "sidenav">
    <a href = "index.html">home</a>
    <a href = "html/research.html">research</a>
    <a href = "html/experience.html">experience</a>
    <a href = "#">contact me</a>
</div>
  
<div class="name">
    Aarushi Dubey
</div>
<div class = "cont">reach me here: <br>aarushid@uw.edu</div>

<!-- Page content -->
<div class="main">
<div class="intro"> Hello! My name is Aarushi, and I just graduated from the University of Maryland at College Park with 
    a BS degree in Computer Science. I’m extremely interested in usable security & privacy; cryptography; 
    computing education; and, human-centered & data-centric computing research and ideas.
</div>
</div>

</body>
</html>